{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Used Car Prices Type </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" align="center" bordercolor="#FF00FF">
                               <tr>


                                    <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">RID</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Car_Name</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Location</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Car_Year</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">kilometer</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Fuel_Type</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Transmission</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Owner_Type</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Mileage</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Engine</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Power</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Seats</span></div></td>
 <td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Prediction</span></div></td>

                      </tr>
                            {% for object in list_objects %}
                      <tr>


<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.RID}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Car_Name}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Location}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Car_Year}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.kilometer}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Fuel_Type}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Transmission}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Owner_Type}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Mileage}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Engine}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Power}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Seats}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>



                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>